<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
 <section>
     <div id="divA">
     <h2>Дом здравља Кучево - Covid 19</h2>
<select id="doktori">
    <option value="">Изабери лекара:</option>
    <option value="Др Марија Јовановић,0631434288">Марија</option>
    <option value="Др Сања Стевановић,0694265908">Сања</option>
    <option value="Др Далиборка Пандуровић,0600915828">Далиборка</option>
    <option value="Др Новица Илић,0637067578">Новица</option>
    <option value="Др Дарко Благојевић,063356548">Дарко</option>
    <option value="Др Раде Зечевић,0692652242">Раде</option>
    <option value="Др Милош Смоловић,0604560008">Милош</option>
    <option value="Др Славиша Лукић,0600851555">Славиша</option>
    <option value="Др Никола Савић,0603163888">Никола</option>
</select> 
<select id="tehnicari">
    <option value="">Изабери тех:</option>
    <option value="Силардка Богић 0693330170">Силардка</option>
    <option value="Ивана Крстић 0629658337">Ивана</option>
    <option value="Славица Смиљанић 0692600951">Славица</option>
    <option value="Невена Брсановић 063231084">Невена</option>
    <option value="Жаклина Животић 0616937911">Жаклина</option>
    <option value="Лела Арсић 0695885323">Лела</option>
    <option value="Данијела Марковић 069728501">Данијела</option>
    <option value="Александра Павловић 0606320074">Александра П</option>
    <option value="Александра Шутуловић 0637246948">Александра Ш</option>
    <option value="Анкица Новаковић 0600852491">Анкица</option>
    <option value="Зоран Новаковић 0637416586">Зоран</option>
    <option value="Лидија Германовић 0692571440">Лидија</option>
    <option value="Ирма Анђелковић 0628491946">Ирма</option>
    <option value="Милена Вујчић 0693656366">Милена В</option>
    <option value="Александар Матић 0692333096">Александар</option>
    <option value="Биљана Јовановић 0666881722">Биља</option>
</select> 
<select id="izdaoRezultat">
    <option value="">Издао резултат:</option>
    <option value="Др Марија Јовановић,0631434288">Марија</option>
    <option value="Др Сања Стевановић,0694265908">Сања</option>
    <option value="Др Далиборка Пандуровић,0600915828">Далиборка</option>
    <option value="Др Новица Илић,0637067578">Новица</option>
    <option value="Др Дарко Благојевић,063356548">Дарко</option>
    <option value="Др Раде Зечевић,0692652242">Раде</option>
    <option value="Др Милош Смоловић,0604560008">Милош</option>
    <option value="Др Славиша Лукић,0600851555">Славиша</option>
    <option value="Ивана Крстић 0616025245">Ивана</option>
    <option value="Жаклина Животић 0616937911">Жаклина</option>
    <option value="Александра Новаковић">Александра</option>
 </select> 
<button onclick="pretraga()">Претражи</button>
</div>
<div id="divB">
<p class="sivo">Лекар:</p>
<p id="txtImeDoc" class="copy"></p>
<p class="sivo">Број лекара:</p>
<p id="txtBrDoc" class="copy"></p>
<p class="sivo">Узорковао материјал:</p>
<p id="txtImeTeh" class="copy"></p>
<p class="sivo">Место узорковања:</p>
<p id="txtDz" class="copy"></p>
<p class="sivo">Издао резултат:</p>
<p id="txtRez" class="copy"></p>
</section>
</div>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, rgb(126, 168, 230), white);
        overflow: hidden;
        font-family: 'Inter', sans-serif;
    }
    section {
        background: white;
        border-radius: 5px;
        justify-content: center;
        text-align: center;
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.4);
    }
    div {
    padding: 2rem;        
    }
    #divA {
        margin-top: -3rem;
        display: block;        
        border-bottom: 1px solid rgb(187, 186, 186);
        height: 9rem;
    }
    #divB {
        margin-top: -2rem;
        text-align: left;
    }
    h2 {
        font-size: 40px;
        font-weight: bold;
    }
    .copy {
        cursor: pointer;
        font-weight: bold;
        }
    .copy:hover {
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.452);
    }
    .copy:active {
        color: white;
    }
    select {
        height: 2rem;
        width: 8rem;
        border-radius: 3px;
        background:rgba(126, 168, 230, 0.4);
        outline: none;
        margin: 5px;
    }
    select:hover {
        cursor: pointer;  
    }
    button {
        height: 2rem;
        width: 8rem;
        cursor: pointer;
        border-radius: 3px;
        background: rgb(90, 119, 216);
        color: white;
        outline: none; 
    }
    button:hover {
        transform: scale(0.975);
    }
    button:active {
        background: green;
    }
    .sivo {
        color: gray;
    }
</style>
<script>
     var copy = document.querySelectorAll(".copy"); 
    for (const copied of copy) { 
        copied.onclick = function() { 
        document.execCommand("copy"); 
  };  
  copied.addEventListener("copy", function(event) { 
        event.preventDefault(); 
        if (event.clipboardData) { 
        event.clipboardData.setData("text/plain", copied.textContent);
        console.log(event.clipboardData.getData("text"))
    };
  });
};
	 function pretraga() {
                var x = document.getElementById("doktori").value.split(',')[0];
                var y = document.getElementById("doktori").value.split(',')[1];
                var z = document.getElementById("tehnicari").value;
                var r = document.getElementById("izdaoRezultat").value.split(',')[0];
               
               document.getElementById("txtImeDoc").innerHTML = x;
               document.getElementById("txtBrDoc").innerHTML = y;
               document.getElementById("txtImeTeh").innerHTML = z;
               document.getElementById("txtDz").innerHTML = "Дом здравља Кучево";
               document.getElementById("txtRez").innerHTML = r;
            }   
    </script>
</body>
</html>
